<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
        height: 700px;
        width: 500px;
        background-image: url(https://gallery.mailchimp.com/6d9f67f395cad0029986de694/images/9a176068-2342-4f9f-8711-66bce64f1a44.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      h1{
          padding: 0;
          margin: 0;
          border: 0;
      }
      .heading {
        color: #540E0F;
        text-align: center;
        padding-top: 144px;
        padding-left: 70px;
        padding-bottom: 2px;
        margin-bottom: 0;
      }
      .image {
        padding-top: 130px;
        padding-left: 100px;
        
      }
     
      table {
        border-spacing: 0;
        border: 0;
       
      }
      
      td,
      tr {
       
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table>
        
        <tr>
          <td>
            <div class="image">
              <img src="__####---####__" height="160" width="115" />
            </div>
          </td>
        </tr>
        
        <tr>
            <td>
              <div class="heading">
                <h1>__###---###__</h1>
              </div>
            </td>
          </tr>
      </table>
    </div>
  </body>
</html>
