<!DOCTYPE html>
<html>
  <head>
    <style>
   .wrapper {
          height: 700px;
          width: 500px;
          background-image: url(https://gallery.mailchimp.com/6d9f67f395cad0029986de694/images/fbebbf5e-a302-4c10-a62f-8ece0c59cfad.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-color: #EAAC4D;
        }  
      h1{
        color: #433B33;
        text-align: center;
        padding-top: 245px;
        padding-left: 140px;
      margin: 0px;
      }
      .image{padding-top: 5px;  padding-left: 137px;}
      img{
  border-radius: 50%;
}
   
    </style>
  </head>
  <body>
    <div class="wrapper">
  <table  cellpadding="0">
              <tr>
                <td>
                    <h1>__###---###__</h1>
                 
                </td>
              </tr>
              <tr>
                <td class="image">
                 
                    <img src="__####---####__" height="220" width="220" />
                
                </td>
              </tr>
              
            </table>
          </div>
    </div>
  </body>
</html>
