<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
        height: 700px;
        width: 500px;
        background-image: url(https://gallery.mailchimp.com/6d9f67f395cad0029986de694/images/f46bb7fd-fa3f-4a52-a0d8-48a4b00d11ba.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      h1{
          padding: 0;
          margin: 0;
          border: 0;
      }
      .heading {
        color: #591616;
        text-align: center;
        padding-top: 312px;
        padding-left: 170px;
        padding-bottom: 2px;
        margin-bottom: 0;
      }
      .image {
        padding-top: 4px;
        padding-left: 152px;
        
      }
     .image img{
         border-radius: 50%;
     }
      table {
        border-spacing: 0;
        border: 0;
       
      }
      
      td,
      tr {
       
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table>
       
        <tr>
            <td>
              <div class="heading">
                <h1>__###---###__</h1>
              </div>
            </td>
          </tr>
        <tr>
          <td>
            <div class="image">
              <img src="__####---####__" height="195" width="195" />
            </div>
          </td>
        </tr>
        
       
      </table>
    </div>
  </body>
</html>
