<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
        height: 700px;
        width: 500px;
        background-image: url(https://gallery.mailchimp.com/6d9f67f395cad0029986de694/images/5ecd585b-c098-4ef4-8fcf-b2fef1da0191.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .fixed { table-layout:fixed;
        overflow: hidden; }

      h1{
          padding: 0;
          margin: 0;
          border: 0;
      }
      .heading {
        
        text-align: center;
        padding-top: 400px;
        padding-left: 40px;
        padding-bottom: 2px;
        margin-bottom: 0;
      }
      .image {
        padding-top: 315px;
        padding-left: 0px;
        
      }
      .image img{
        border-radius: 50%;
      }
      table {
        border-spacing: 0;
        border: 0;
       
      }
      h1{
        color: #540E0F;
      }
      td,
      tr {
    
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="fixed">
          <col width="233px" />
          
            <tr>
          <td>
            <div class="heading">
              <h1>__###---###__</h1>
            </div>
          </td>
        
          <td>
            <div class="image">
              <img src="__####---####__" height="210" width="210" />
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
