<!DOCTYPE html>
<html>
  <head>
    <style>
.wrapper {
        height: 700px;
        width: 500px;
        background-image: url(https://gallery.mailchimp.com/6d9f67f395cad0029986de694/images/fbebbf5e-a302-4c10-a62f-8ece0c59cfad.png);
        background-repeat: no-repeat;
      }
      
      .heading {
        color: #433B33;
        text-align: center;
        padding-top: 60px;
        padding-left: 150px;
        padding-bottom: 0px;
        margin-bottom: 0;
        height: 30px;
      }
      .image {
        padding-top: 0px;
        padding-left: 140px;
        
      }
      .image img{
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
<table class="wrapper">
<tr>
  <td>
    <table>
        <tr>
          <td class="heading">  
              <h1>__###---###__</h1>
          </td>
        </tr>
        <tr>
          <td class="image">
              <img src="__####---####__" height="210" width="210" />
          </td>
        </tr>
      </table>
    </td>
</tr>
</table>
  </body>
</html>
